<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: azure;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav{
            display: flex ;
            justify-content: space-between;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;

        }
        .login-form input{
            margin-top: 10px;
        }
        .form-container{
            display:flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav><div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
        <a href="">login</a>
    </nav>

    <section class="form-container">
        <form action="" class="login-form">
            <h3>Login form</h3>
            <input type="email" name="" id="" placeholder="your mail" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Submit" placeholder="Submit">
        </form>
    </section>
</body>
</html>